#DATA BASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BotDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class=thread
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#METHOD PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true
